下面是一份**面向落地执行**的完整方案。我把“成本核算—定价体系—智能调度—成本监控—实施路线图”串起来，所有关键数字都基于你给出的价格区间和稳定性/时延假设做了**显式计算与敏感性分析**。文中所有金额默认单位为**人民币（元）**。

> 📎 我已生成一份可编辑的 Excel 模型，包含参数、单位经济性、盈亏平衡、CP（Cost Point）计费方案和不同用户画像下的利润测算，你可以直接下载修改：
> **[下载《unit\_economics\_pricing\_model.xlsx》](sandbox:/mnt/data/unit_economics_pricing_model.xlsx)**

---

## 一、结论速览（Executive Summary）

* **真实成本（期望值）**

  * **AI模特·当前做法（RunningHub最多重试2次，共3次）+SCF**：**2.862 元/次**，期望时长 **68.4s**，成功率 **99.8%**。
  * **AI模特·经济模式（混元→RunningHub一次兜底）+SCF**：**1.948 元/次**，期望时长 **34.5s**，成功率 **99.06%**。
  * **AI模特·标准模式（RunningHub→混元一次兜底）+SCF**：**2.729 元/次**，期望时长 **63.8s**，成功率 **99.06%**。
  * **清理/去背景（数据万象，同步，允许1次重试）**：**0.202 元/次**，期望时长 **2.02s**。
  * **10张批量清理**：**2.020 元**。

* **现有套餐（99 元 100 次；299 元 500 次）风险极高**

  * “单次收入”=**0.99元**（基础）/ **0.598元**（专业）。
  * 如果用户**全部使用AI模特（当前3次RunningHub）**：基础亏 **1.872 元/次**（100 次即亏 **187 元**），专业亏 **2.264 元/次**。
  * 如果用户**全部使用清理**：基础赚 **0.788 元/次**（100 次赚 **78.8 元**），专业赚 **0.396 元/次**。

* **盈亏平衡点（AI模特占比阈值，超过即亏）**

  * **基础（99/100）**：

    * 当前做法（3次RunningHub）**29.6%**；
    * 标准（RH→混元）**31.2%**；
    * 经济（混元→RH）**45.1%**。
  * **专业（299/500）**：

    * 当前做法 **14.9%**；标准 **15.7%**；经济 **22.7%**。

  > 解释：例如基础版只要有 **≥30%** 的请求是“AI模特（当前做法）”，就会总体亏损。

* **建议的定价与配额**（两条可选主线，推荐第2条）

  1. **保留“次数制”但采用**“按功能权重消耗次数（乘数系数）”：

     * 清理=**1 次**；AI模特（经济）=**8 次**；AI模特（标准）=**10 次**；AI模特（高质3次RH）=**12 次**；
     * 并上调套餐：如**基础 129 元/150 次**、**专业 299 元/450 次**；
     * 这样**AI模特每单收入≈2.58\~3.54 元**（基础），覆盖1.95~~2.86成本并保留30~~35%毛利。
  2. **统一“成本点 CP（Cost Point）”计费**（**强烈推荐**）：

     * 定义**1 CP≈0.20 元**的供应商成本；
     * **清理=1 CP；AI模特（经济）=10 CP；标准=12 CP；高质=14 CP**；
     * **按量价**：**0.40 元/CP**（约50%毛利）；
     * **基础（月129）给420 CP（≈0.307 元/CP）**，**专业（月299）给1200 CP（≈0.249 元/CP）**；
     * 在此框架下，**平台对重度AI模特用户不再亏损**，且定价对用户直观、对内部结算可核算。

* **智能调度**（核心策略）

  * 提供三种模式：**经济**（混元优先，RH兜底）、**标准**（RH优先，混元兜底）、**极速**（基于预测等待队列与SLO选最短的且满足质量阈值的供应商；RH与混元都可）。
  * 使用**多目标评分（成本/速度/质量/稳定性/队列/合约折扣）**或**Thompson Sampling（多臂老虎机）**在线探索—利用，**动态选择**与**负载均衡**。
  * **降级与退差**：若从“高质”降为“经济/标准”，**返还差额CP或次数**（提升公平感与复购）。

* **成本监控与预警**

  * 建立**单位经济性看板**：单次成本、功能分布、供应商分布、SLO达成率、ARPU、毛利率、LTV/CAC；
  * **预算预警**：日/周/月成本超预算 **+10%** 黄警、**+20%** 红警；
  * **成本归因**：到 pipeline\_step、provider、用户、SKU 粒度。

* **实施优先级**

  * **1周内**：接入成本日志、上线“经济/标准/极速”模式基础版、调整套餐或引入CP计费、控制风险用户（限流/日耗平滑）；
  * **1个月**：上线智能调度（带兜底与退差）、灰度“权重次数/CP计费”、上线成本预警；
  * **3个月**：A/B 优化权重、与供应商谈折扣阶梯、引入缓存/相似复用、批量通道；
  * **6个月**：扩展更多供应商、国际化定价、自动化合同与承诺量管理。

---

## 二、详细成本核算表（真实成本、盈亏平衡、利润空间）

> 下列期望值均考虑“失败也计费”的保守假设（行业常见），并按你给出的成功率、时延区间的均值估计。必要时可在 Excel 中改为“仅成功计费”的乐观假设做敏感性分析。

### 1）关键参数（可在表格中调）

* RunningHub：成本 **2.50/次**；成功率 **87.5%**；时延 **60s**
* 混元：成本 **1.75/次**；成功率 **92.5%**；时延 **30s**
* 数据万象：成本 **0.20/次**；成功率 **99%**；时延 **2s**
* SCF：成本 **0.01/次**；成功率 **99%**；时延 **1.5s**
* 当前套餐单次收入：基础 **0.99**；专业 **0.598**

### 2）功能真实成本（期望值）

> 计算过程已在模型中展开；结果如下（四舍五入小数点后三位）：

| 功能/模式                              |   成本（元/次） |         成功率 |      期望时长 |
| ---------------------------------- | --------: | ----------: | --------: |
| **AI模特·当前（3次RunningHub）+SCF**      | **2.862** | **99.805%** | **68.4s** |
| **AI模特·经济（混元→RunningHub一次兜底）+SCF** | **1.948** | **99.062%** | **34.5s** |
| **AI模特·标准（RunningHub→混元一次兜底）+SCF** | **2.729** | **99.062%** | **63.8s** |
| **清理/去背景（数据万象，同步，1次重试）**           | **0.202** | **≈99.99%** | **2.02s** |
| **批量清理 10 张**                      | **2.020** |          见上 |        见上 |

> **视频生成（如集成）**：建议按“**Z = a×时长（秒） + b×分辨率系数 + c×特效项**”定价映射到 CP（见后文）。在未确定供应商前，先用**0.35\~1.20 元/秒**的成本区间做两端敏感性。

### 3）现有套餐下的单位经济性（“次数制”）

* **基础（99/100）：0.99 元/次**
* **专业（299/500）：0.598 元/次**

对比各功能：

| 计划          | 功能             |  单次收入 |      单次成本 |       单次毛利 |       毛利率 |
| ----------- | -------------- | ----: | --------: | ---------: | --------: |
| 基础(99/100)  | AI模特·当前（3次RH）  |  0.99 | **2.862** | **-1.872** | **-189%** |
| 基础(99/100)  | AI模特·标准（RH→混元） |  0.99 | **2.729** | **-1.739** | **-176%** |
| 基础(99/100)  | AI模特·经济（混元→RH） |  0.99 | **1.948** | **-0.958** |  **-97%** |
| 基础(99/100)  | 清理/去背景         |  0.99 | **0.202** |  **0.788** |   **80%** |
| 专业(299/500) | AI模特·当前（3次RH）  | 0.598 | **2.862** | **-2.264** | **-379%** |
| 专业(299/500) | 清理/去背景         | 0.598 | **0.202** |  **0.396** |   **66%** |

**结论**：只要有显著比例的“AI模特”请求，现有“次数制”必亏。

### 4）盈亏平衡点（AI模特占比 α）

设平均单次成本 $C = \alpha \cdot C_{\text{AI}} + (1-\alpha)\cdot C_{\text{清理}}$。令 $C = R$（R 为单次收入），解 $\alpha$。

* **基础（0.99 元/次）**

  * 当前（3次RH）：**29.6%**
  * 标准（RH→混元）：**31.2%**
  * 经济（混元→RH）：**45.1%**
* **专业（0.598 元/次）**

  * 当前（3次RH）：**14.9%**
  * 标准（RH→混元）：**15.7%**
  * 经济（混元→RH）：**22.7%**

---

## 三、优化后的定价方案（含心理学策略）

我给出**两套可落地方案**，建议**优先走 CP 方案**（统一成本基准；结算透明；更易扩展供应商与 SKU）。

### 方案 A｜保留“次数制”，引入**权重消耗（乘数系数）**

1. **乘数设计（和模式绑定）**

   * 清理/去背景：**1 次**
   * AI模特·经济（混元→RH）：**8 次**
   * AI模特·标准（RH→混元）：**10 次**
   * AI模特·高质（3次RH）：**12 次**
   * （视频）10 秒片段：**10 次**（占位，待定）

2. **套餐与心理锚定**

   * **免费体验**：3 次（仅经济模式；加水印；降分辨率），制造\*\*“零风险上手”\*\*感受。
   * **基础**：**129 元/150 次**（**0.86 元/次**），强调“**每月省心创作**”。
   * **专业**：**299 元/450 次**（**0.664 元/次**），强调“**团队/工作室性价比**”。
   * **企业**：自定义配额与 SLA，按年度承诺量折扣（见供应商谈判）。

3. **收益校准（示例：基础 129/150）**

   * 清理：收入 **0.86**，成本 **0.202** → 毛利 **0.658（76%）**
   * AI模特·经济（8次）：收入 **6.88**，成本 **≈1.948** → 毛利 **≈4.93（72%）**
   * AI模特·标准（10次）：收入 **8.60**，成本 **≈2.729** → 毛利 **≈5.87（68%）**
   * AI模特·高质（12次）：收入 **10.32**，成本 **≈2.862** → 毛利 **≈7.46（72%）**

   > 乘数已按目标毛利 60\~75% 反推，并兼顾用户“感知划算”。

4. **定价心理学应用**

   * **锚定效应**：高质（12次）作为“锚”，让标准（10次）显得“**更值**”。
   * **诱饵效应**：在营销页并列展示“标准（10）/高质（12）”，引导大多数选择“标准”。
   * **捆绑与阶梯**：批量包（1000/5000 次）额外 10%/20% 赠送，刺激预付与锁定。
   * **损失厌恶**：剩余次数**最多结转 30% 到下月**（非无限滚存），减少“浪费感”。
   * **目标梯度效应**：配额进度条、临期提醒、临期加赠小包，鼓励“用满不浪费”。

> 注意：如果想维持“99 元/100 次”的档位，也必须**把 AI 模特乘数提高到 ≥10**，否则无法止损。

---

### 方案 B｜统一“成本点 CP（Cost Point）”计费（**推荐**）

1. **定义**

   * **1 CP ≈ 0.20 元供应商成本**（可在模型中微调）。
   * **清理=1 CP；AI模特·经济=10 CP；标准=12 CP；高质=14 CP**；
   * （视频）**10 秒=12 CP**（占位，待定）。

2. **价格**

   * **按量（PayGo）**：**0.40 元/CP**（约 50% 毛利）。
   * **基础（月 129）**：**420 CP** → **0.307 元/CP**（比按量优惠约 23%）。
   * **专业（月 299）**：**1200 CP** → **0.249 元/CP**（比按量优惠约 38%）。

3. **对应单次收入&毛利（节选）**

| SKU        | CP |    预计成本 | 按量收入 | 按量毛利率 |  基础收入 | 基础毛利率 |  专业收入 | 专业毛利率 |
| ---------- | -: | ------: | ---: | ----: | ----: | ----: | ----: | ----: |
| 清理/去背      |  1 |   0.202 | 0.40 |   50% | 0.307 |   34% | 0.249 |   20% |
| AI模特·经济    | 10 |  ≈1.948 | 4.00 |   51% |  3.07 |   37% |  2.49 |   22% |
| AI模特·标准    | 12 |  ≈2.729 | 4.80 |   43% |  3.68 |   26% |  2.99 |    9% |
| AI模特·高质    | 14 |  ≈2.862 | 5.60 |   49% |  4.30 |   33% |  3.49 |   18% |
| 视频·10秒（占位） | 12 | ≈2.40\* | 4.80 |   50% |  3.68 |   35% |  2.99 |   20% |

\* 以 0.20 元/CP 估等效（真实取决于供应商签约价，需二次校准）

4. **心理学设计**

   * **单位统一**：用户更容易理解“CP”是“货币化的算力/画质单位”。
   * **差额自动退还**：若选择“高质”但因降级执行为“经济/标准”，**自动退回差额 CP**，显著提升信任感。
   * **可视化**：展示“本次任务预计消耗 CP”“平均每 CP 价格”“已为你节省 X 元”，强化“占便宜”的感受。

> CP 方案的**优势**：国产化/多供应商时，**内部成本核算非常清晰**；同时能把**套餐、按量、企业年合约**统一到一个度量体系里。

---

## 四、智能供应商调度策略（算法 + 降级 + 负载）

### 1）模式与适用人群

* **经济模式（Cost-first）**：**混元优先**，失败或质量风险时**一次兜底 RunningHub**；适合**免费/基础用户、对速度无强诉求**的场景。
* **标准模式（Balanced）**：**RunningHub 优先**，一次兜底混元；适合**专业用户**，兼顾质量与成本。
* **极速模式（Latency-first）**：根据**预测排队**与**SLO**（如 P95<40s），**动态选择“更快”的供应商**，必要时并行竞速（race），以**时延为一等公民**。

### 2）评分函数/决策树（伪代码）

```pseudo
# 输入：user_tier, mode, job_type, slo_latency, slo_quality, provider_metrics
# provider_metrics 包含：cost_per_attempt, success_rate, latency, quality_score,
#                         queue_depth, throttling, contract_discount, free_quota_left

function select_provider(user_tier, mode, job_type):
    candidates = filter_available_providers(job_type)

    for p in candidates:
        # 期望成本与成功率（含重试/兜底策略）
        p.exp_cost, p.exp_latency, p.exp_success = simulate_path(mode, p)
        # 质量下限与服务等级（不同层用户阈值不同）
        p.quality_ok = (p.quality_score >= quality_threshold(user_tier, mode))
        # 合约与免费额外权重
        p.effective_cost = p.exp_cost * (1 - p.contract_discount) - free_quota_credit(p)

    # 多目标评分（归一化后求和，权重按模式/用户层差异化）
    for p in candidates:
        p.score = w_cost * norm(p.effective_cost)
               + w_lat * norm(p.exp_latency)
               + w_fail * norm(1 - p.exp_success)
               + w_qual * norm(quality_gap(p))
               + w_queue * norm(p.queue_depth)

    # 选分数最低（或最高，取决于定义）的供应商
    best = argmin(candidates, key=score)

    return best
```

> **simulate\_path(mode, p)**：
>
> * **经济**：`Hunyuan -> (fail) -> RunningHub`；
> * **标准**：`RunningHub -> (fail) -> Hunyuan`；
> * **极速**：根据 `predicted_latency` 选最短链路，必要时 `parallel race`，选择先返回且≥质量阈值的结果，并取消另一路。

### 3）降级与用户体验

* **自动降级**：主路失败或超时触发兜底。
* **透明但不打扰**：在任务详情中标记“已由【高质】降级为【经济】，返还 **X CP/次数**”。默认不弹窗，仅在用户中心可见。
* **退差**：**立即退还差额 CP/次数**，且记录凭证（log+账单），营造“公平可控”。

### 4）负载均衡与限流

* **动态权重**：按**近15分钟成功率/时延/错误码**实时调整 provider 权重。
* **水位线与闸门**：为每个供应商设置**并发上限/速率上限**，超限自动溢出到次优提供商。
* **免费额优先**：对有“**本月赠送/承诺量**”的供应商，优先把“可接受质量”的流量打满。
* **A/B 与影子流量**：将 **1\~5%** 影子流量送往新供应商，**不影响主结果**，用于统计其 **成功率/时延/质量** 并更新评分。

---

## 五、成本优先 vs 速度优先：产品化开关

* **经济模式**（默认给免费/基础用户）：
  文案：*“更省钱，速度与质量可接受，适合批量场景。”*
  技术：混元优先，RH 兜底一次。
  价格：低 CP/乘数。
* **标准模式**（推荐给大多数付费用户）：
  文案：*“质量与成本的最佳平衡，平台推荐。”*
  技术：RH 优先，混元兜底一次。
  价格：中 CP/乘数。
* **极速模式**（附加加价或更高 CP）：
  文案：*“更快出图，满足时效场景。”*
  技术：预测时延 < SLO 优先，必要时并行竞速（竞速成本可在极速价中覆盖）。
  价格：更高 CP/乘数或固定加价（如每单 +2 CP）。

---

## 六、成本控制与优化路径

### 1）成本监控体系（指标与看板）

* **单位经济性**：

  * 每功能 SKU 的**单次成本/收入/毛利**（P50/P95）；
  * **混合成本**（按用户/渠道/活动）；
  * **供应商维度**：成功率、P95时延、单位成本、错误码分布。
* **营收与利润**：

  * 按计划（免费/基础/专业/企业）分摊的**ARPU、毛利率、留存/LTV**；
  * **LTV/CAC** 分解；**折扣与赠送**的真实影响。
* **SLO/体验**：

  * **P95/P99 时延**、失败率、重试率、降级率、退差额（CP/次数）。
* **异常成本预警**：

  * 当**本日/本周累计成本**超过预算的 **+10%** → 黄警； **+20%** → 红警（短信+飞书/企业微信群）。
  * **单位成本突增**（>30%）：触发“供应商健康度”审计。

> **埋点建议**：对每次调用记录（pipeline\_id、step\_id、provider\_id、attempt\_id、开始/结束时间、状态、错误码、计费单价/折扣、估算成本、用户/计划/订单号）。**落到明细表**（不可只做聚合）。

### 2）成本优化策略

* **批量处理折扣**：与数据万象/AI供应商协商**批量 API**（如批10张/50张/100张），减少 HTTP 开销与单价。
* **缓存与相似复用**：

  * 对**相同输入/提示词+种子**短期内重复调用进行命中（尤其清理/去背类），命中直接返回并**0 成本**（或只计 SCF）。
  * 引入“**近似重复**”（hash+感知哈希），识别度 > 某阈值则返回上次结果或建议复用。
* **预处理**：上传前**限制分辨率/压缩**（在不影响质量的前提下降低上游成本）。
* **失败前置识别**：对明显会失败的输入（格式错误、超大图、异常 prompt）在**前置校验**处拦截，减少**失败计费**。
* **并行竞速限流**（极速模式专用）：设置**并行上限**与**超时取消**，避免两路都计费。
* **按量出清**：对于库存的“**本月免费承诺量**”，在月末用“**限时低 CP**”活动**疏导低价值流量**填满承诺，避免浪费。

### 3）供应商谈判与阶梯

* **阶梯示例**（以 AI 模特为例）：

  * 0\~1,000 次：**挂牌价**；
  * 1,000\~10,000 次：**-10%**；
  * 10,000\~100,000 次：**-20%**；
  * > 100,000 次：**定制价/深折扣**（可配合**季度预付**与**冲量奖励**）。
* **预付与锁价**：以季度/半年预付换取**锁价与突发扩容**条款；加入**服务补偿**（达不到 SLO 退券或返现）。
* **竞争引入**：维持**至少2家**主力可替换；在评分体系内持续**健康竞争**。

---

## 七、用户配额与使用心理学（避免“月初用光、月底闲置”）

* **日均配额**：把月配额换算为**日预算**（例如 150 次→每日 5 次），支持**日超额 2×**（次日自动回补），减少“月初爆发”。
* **滚存上限**：**最多结转 30%** 到下月，超过自动**兑换为小额优惠券**或**体验包**（防止无限滚存造成成本不可控）。
* **使用引导**：

  * 进度条与**阶段奖励**（完成 50%/80% 送 10CP/10次），**目标梯度**驱动“用满”；
  * “**智能建议**”：当月剩余较多时，弹出“**批量清理/增强**”入口与模板，帮用户**找事做**。
* **动态提示**：当用户高占比使用“高质”（成本高）时，提示“**标准模式更省**”并展示**CP节省**，既降成本也提升用户“被照顾”感。

---

## 八、未来扩展：新增供应商与国际化

### 1）新增供应商评估与 ROI

* **评分维度**：单价、成功率、P95时延、画质评分（主观+自动指标）、回传稳定性、配额/并发限制、合同条款、SLA 补偿、对接难度。
* **接入成本**：按**人日×人力成本**量化，与**预期节省**（单价差×流量×成功率）进行 **ROI**。
* **准入门槛**：影子流量跑满 1,000\~5,000 单、成功率≥95%、P95 时延优于当前均值、质量评分≥阈值，方转正。

### 2）国际化定价

* **本地币/本地价**：采用 **PPP（购买力平价）×汇率护栏**定价；
* **汇率对冲**：对成本与收入设置 **±5% 自动调整带**（超出则在下月自动调价或调整 CP）；
* **区域包**：东南亚/欧美分区不同的 CP 价格与套餐档位（同时控制跨区滥用）。

---

## 九、智能调度实现细节（工程角度）

### 1）架构与策略落地

* **策略引擎**：在 Pipeline 执行引擎中加入“**ProviderSelector**”组件，输入 SLO、用户层、模式、当下负载，输出“**执行链路**”（主、备、超时、兜底）。
* **数据回填**：每次调用将**真实成本/latency/成功率**回填至“**metrics\_store**”，用于**在线打分**。
* **在线学习**：使用 **Thompson Sampling** 对“成功率”和“质量评分”建模（Beta 分布）；对“时延”使用滑窗 P95；对“成本”按最近价与折扣。
* **守护条款**：

  * **质量底线**不达标时，不允许经济模式；
  * **供应商抖动**（错误码暴增）立即拉黑至观察名单，切走流量。

### 2）伪代码：重试与降级

```pseudo
function run_pose12(job, user_tier, mode):
    plan = build_plan(mode)  # e.g., ECON: [Hunyuan, RunningHub]; STD: [RunningHub, Hunyuan]
    for i, provider in enumerate(plan):
        res = call(provider, job, timeout=provider.timeout)
        log_attempt(job, provider, res)
        if res.success and quality_ok(res, user_tier, mode):
            if i>0: refund_diff_if_downgraded(original_mode=job.requested_mode, executed_mode=mode)
            return res
        else:
            if i < len(plan)-1: continue  # try next provider
            else:
                # 最后失败：返还本单CP/次数 + 同类任务券，降低投诉率
                compensate(job)
                return failure
```

---

## 十、实施路线图

### ✅ 短期（1 周内）

1. **接入成本日志**：为每个 step 记录**计价与时延**，按调用尝试级别落库。
2. **上线模式切换**：经济/标准/极速——哪怕先用“固定链路 + 简单降级”。
3. **调套餐**：至少把“AI 模特”的消耗从“1 次”改为“≥8 次”；或直接引入 **CP**。
4. **风险控制**：对异常高耗用户启用**日限额**与**告警**。
5. **看板**：搭建最小可用的**单位经济性看板**与**预算预警**（黄警 +10%，红警 +20%）。

### 🔁 中期（1 个月）

1. **上线智能调度引擎**（评分函数 + 影子流量 + 降级退差）。
2. **灰度 CP 计费**并 A/B 对比“权重次数”。
3. **缓存与相似复用**（清理/去背优先）；**批量处理 API**。
4. **成本归因**落到“用户画像/渠道/活动”，联动市场预算。
5. **供应商价格谈判**：拿 30 天流量预测做承诺，换取**阶梯折扣**与**免费额**。

### 📈 中长期（3 个月）

1. **进一步自动化**：Thompson Sampling/贝叶斯 UCB 驱动在线探索-利用。
2. **极速模式竞速**（并行 race + 超时取消 + 成本上限）；
3. **质量评估体系**：主观评分 + 自动指标（清晰度/细节/结构保真）；
4. **运营**：临期 CP/次数**激励包**，配合“用满”策略。

### 🧱 规模化（6 个月）

1. **更多供应商接入**：国际与垂直细分（如特定服饰/人像领域模型）。
2. **国际化定价**与**汇率护栏**，对接跨境支付。
3. **合同自动化**：承诺量、锁价、回扣、SLA 补偿自动对账与报表。

---

## 十一、如何把这些数字用起来（行动清单）

* **立刻**：把“AI 模特一次=1 次配额”的规则改掉（或切换到 CP）。
* **立刻**：接入**失败也计费**的成本模型（别用理想化“只成不败”）。
* **立刻**：默认给免费/基础用户**经济模式**，付费用户默认**标准**，极速为可选加价。
* **本周**：看板上线，成本超预算自动黄/红警；开始跟供应商议**批量/季度价**。
* **本月内**：灰度 CP，用户侧 UI 明确“本单预计消耗 / 退差规则”。
* **季度内**：根据看板调参数（乘数/CP 映射/套餐额度），每月小步快跑。

---

## 十二、附：视频生成（如集成）的定价占位规则

在未确定供应商前，用**区间成本模型**映射到 CP：

* 假设基础成本 $k \in [0.35, 1.20]$ 元/秒（可替换为签约价）
* 定义 **CP/秒 = ceil(k / 0.20)**（向上取整）
* 例如：**10 秒视频** → 若 $k=0.40$ 元/秒，则 **2 CP/秒 → 20 CP**；若 $k=0.80$，则 **4 CP/秒 → 40 CP**。
* PayGo 与套餐下的**单次收入**、**毛利**可直接由 CP × 单价计算，保持体系一致。

---

## 结语

* **现状风险**：用“次数制=1”去覆盖“高成本的 AI 模特”**不可持续**。
* **破局关键**：**（1）成本可视化** → **（2）差异化定价（权重或CP）** → **（3）智能调度**。
* **期望结果**：把重度用户的毛利从负转正，同时对轻度/批量用户仍保持\*\*“可见便宜”\*\*的体验。

如需，我可以基于你的真实数据（近30天调用明细）把 Excel 模型再做一版**精确到供应商、模式、SKU 的利润分解**，并预置3套“乘数/CP 参数表”供一键切换。
